aoliveira:$apr1$AaymdEqG$i/loB9o7dg6fjHIetoovN1
bsenato:$apr1$3lvwOo82$tn8TUh8HRc/MLnOiEmWRl1
dgarcia:$apr1$aOAcskDL$vtI.u37mXqdK1jJ45xFcZ1
ekodaira:$apr1$VMceh7JZ$RCOO/B0PU3CXaRPt7e/Qk/
esenato:$apr1$HsmV9NsH$mUUNKkK2PgAVtI34F/h8V1
fcunha:$apr1$GRcRWpmI$92LCIHx3aJ6rhwFbo8IX/.
ffreitas:$apr1$6r6uJscW$lXwl5540l0faKIvq7FLrq.
fmurakami:$apr1$DrZHzPwJ$GVoN9cYX3ps1SotSiz1DB.
holivetti:$apr1$SY8eiwRn$S4oxFJn8HCVv540hjYW3Q0
mveraldo:$apr1$sf3Ht5FE$lo4Y7xBpPiRFXXA0ClZ.y/
uferraz:$apr1$5Mbs261I$8JlpLOKvIwpWQW2IBogH2.
gjunior:$apr1$3/6JOwXL$GeIPv9SbX6F/pLuLP.94P.
lgaspareto:$apr1$5q4Xb4uN$mu.q2wcoKNxO4Dzc0Im9k/
rsacoman:$apr1$Dun4zFPs$O5T/zshlHVOt2eMPFw1lj/
rogaki:$apr1$68dcNW4Q$eEBFyeAQMjZPi.Kc44qHh.
apsantos:$apr1$n6EJb6GV$vZZxfmR0On/jCNFWB1Zm/1
jsantos:$apr1$5efmpdty$bhKQtW1ihWDzKC08o7csI/
yudi:$apr1$gwwR8R.C$t3/AimNbzSkBA9y3US21f0
dsimoes:$apr1$4RhTzrRh$2.CZhjrloNufrHygpV1h41
elza.takeyama:$apr1$/1Ksqw6c$aFeZWLSrZKRkm4fvQS9kG/
ricardo.mello:$apr1$NsBWYSfU$M1EXnG8FtoP/aSZWCFHfn/
fpereira:$apr1$FodJQWbG$ePTfZYQ.FfyOENOrDiS0C.
dvallone:$apr1$ERTO7.wt$FpGBNuT8GaZNR4cM.Z7bN1
palmeida:$apr1$n/sUemzT$Uib7N09VMv3fzIZh8N04r.
aamorim:$apr1$6kfogwRT$Zu7xheIh.idc0gOnsCvV40
rmello:$apr1$MJW9UoTB$Q7MaQ5Qo2y71NDCKlTk6z.
dvallone3:$apr1$N7veOqzw$KvecudlwBUuAqz5Q0IMj/1
mindconsulting:$apr1$6LdNfcj2$ye.KKUDIWHZYhclIDVh9e.
